DB_HOST=dpg-d3pam78dl3ps73b1epb0-a.virginia-postgres.render.com
DB_NAME=liquidacion_nomina
DB_USER=empresa
DB_PASSWORD=OWOunvMbvvOv19j8GraKpQA0T26ASrUf
DB_PORT=5432

DATABASE_URL=postgresql://empresa:OWOunvMbvvOv19j8GraKpQA0T26ASrUf@dpg-d3pam78dl3ps73b1epb0-a.virginia-postgres.render.com:5432/liquidacion_nomina?sslmode=require
